<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_note"
            android:icon="@drawable/ic_action_add"
            android:title="Add Note" />
    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:title="Help"
                />
            <item
                android:id="@+id/nav_send"
                android:title="email"
                />
        </menu>
    </item>
</menu>