<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pageHeader_signup"
        android:layout_gravity="center_horizontal"
        android:text="@string/signup_page_header"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/first_name"
        android:id="@+id/firstName_signup"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:textSize="12sp"
        android:id="@+id/et_firstname_signup" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/last_name"
        android:id="@+id/LasttName_signup"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_lastname_signup"
        android:textSize="12sp"
        android:hint="enter last name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/new_username_signup"
        android:id="@+id/textView"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_username_signup"
        android:textSize="12sp"
        android:hint="enter  username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/password_signup"
        android:id="@+id/tv_pass_signup"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_pass_signup"
        android:textSize="12sp"
        android:hint="enter password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/confirm_password_signup"
        android:id="@+id/tv_confirm_pass_signup"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_confirm_pass_signup"
        android:textSize="12sp"
        android:hint="confirm password" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_signup"
        android:id="@+id/btn_register_signup"
        android:layout_gravity="center_horizontal" />


</LinearLayout>