<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/userActivityTVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Welcome, "
        android:textColor="@color/primaryAppText2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userActivityTVL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/userActivityTVL"
        android:paddingStart="5dp"
        android:textColor="@color/primaryAppText2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_logout_user"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@color/dark_blue"
        android:ems="14"
        android:text="Logout"
        android:textColor="@color/primaryAppText"/>


</RelativeLayout>